schema.graphql

type Account @entity {
  "Account address"
  id: ID!
  transfersTo: [Transfer!] @derivedFrom(field: "to")
  transfersFrom: [Transfer!] @derivedFrom(field: "from")
  sentGMGN: BigInt! @index
  receivedGMGN: BigInt! @index
  burnedForNothing: BigInt! @index
  burnedTotal: BigInt! @index
  display: String
  discord: String
  twitter: String
  judgement: String
  verified: Boolean
}

type Transfer @entity {
  id: ID!
  blockNumber: Int! @index
  timestamp: DateTime! @index
  extrinsicHash: String @index
  from: Account! @index
  to: Account! @index
  currency: String! @index
  amount: BigInt! @index
}
